<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.petplus.ui.home.HomeFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_mascota"
        android:name="com.example.petplus.ui.mascota.MascotaFragment"
        android:label="@string/title_mascota"
        tools:layout="@layout/fragment_mascota" />

    <fragment
        android:id="@+id/navigation_recordatorios"
        android:name="com.example.petplus.ui.recordatorios.RecordatoriosFragment"
        android:label="@string/title_recordatorios" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.petplus.ui.perfil.PerfilFragment"
        android:label="@string/title_perfil" />
</navigation>